{
  "name": "Recipes Vault",
  "short_name": "Vault",
  "version": "1.1", 
  "description": "Updated Logo Edition",
  "description": "Play Bold Recipe Collection",
  "start_url": "/Vault/index.html",
  "scope": "/Vault/",
  "display": "standalone",
  "background_color": "#b38b59",
  "theme_color": "#cc0000",
  "icons": [
    {
      "src": "/Vault/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
  ],
  "share_target": {
    "action": "/Vault/index.html",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  }
}
